apiVersion: apps/v1
kind: Deployment
metadata:
  name: openproject-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openproject-operator
  template:
    metadata:
      labels:
        app: openproject-operator
    spec:
      containers:
        - name: manager
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /manager
          resources: {{ .Values.resources | toYaml | nindent 12 }}
