apiVersion: openproject.org/v1alpha1
kind: CloudInventoryReport
metadata:
  labels:
    app.kubernetes.io/name: openproject-operator
    app.kubernetes.io/managed-by: kustomize
  name: cloudinventoryreport-sample
spec:
  # TODO(user): Add fields here
